<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Lab 3</title>
</head>
<body>
    <div>
        <button>Gradients!</button>
    </div>
    <div>
        <p>PONG</p>
        <div class="divider"></div>
        <div class="p1"></div>
        <div class="ball"></div>
        <div class="p2"></div>
    </div>
    <div>
        <div class="parallaxClouds"></div>
        <div class="plane">
            <img src="plane.png" alt="plane" />
            <div class="planelight red"></div>
            <div class="planelight green"></div>
        </div>
    </div>

</body>
</html>